"""Curated category overrides for built-in vocabularies.

Terms not listed here default to profanity. JSON packs use the same
``word_categories`` map without any Python changes.
"""

from __future__ import annotations

_GROUPS: dict[str, dict[str, tuple[str, ...]]] = {
    "en": {
        "slur": (
            "nigger",
            "nigga",
            "spic",
            "chink",
            "kike",
            "wetback",
            "cracker",
            "honky",
            "gook",
            "towelhead",
            "sandnigger",
            "beaner",
            "redskin",
            "raghead",
            "zipperhead",
            "coon",
            "darkie",
            "jungle bunny",
            "porch monkey",
            "faggot",
            "fag",
            "dyke",
            "homo",
            "tranny",
            "shemale",
            "ladyboy",
            "retard",
            "retarded",
            "cripple",
            "spastic",
            "tard",
        ),
        "insult": (
            "idiot",
            "moron",
            "imbecile",
            "dumbass",
            "dumbfuck",
            "fuckface",
            "fuckwit",
            "dipshit",
            "jackass",
            "shithead",
            "asshat",
            "numbskull",
            "douchebag",
            "douche",
            "bastard",
            "bitch",
            "wanker",
            "tosser",
            "asshole",
            "asswipe",
            "butthead",
            "you are stupid",
            "you are so stupid",
            "you are ugly",
        ),
        "sexual": (
            "dick",
            "cock",
            "pussy",
            "tits",
            "cunt",
            "whore",
            "slut",
            "cocksucker",
        ),
        "threat": (
            "kys",
            "kill yourself",
            "go die",
            "kill you",
            "kill him",
            "kill her",
            "kill them",
            "i will kill you",
            "i will hurt you",
            "i will rape you",
        ),
    },
    "bn": {
        "insult": (
            "গাধা",
            "পাগল",
            "হারামি",
            "কুত্তা",
            "কুকুর",
            "শুয়োর",
            "বদমাশ",
            "ছাগল",
            "গরু",
            "পাঁঠা",
            "শালা",
            "শালি",
            "হারামজাদা",
            "জারজ",
            "নোংরা",
            "লুচ্চা",
            "লম্পট",
        ),
        "sexual": (
            "ভোদ",
            "পোঁদ",
            "চুদ",
            "চোদ",
            "চুদি",
            "চোদন",
            "চুদাচুদি",
            "ধোন",
            "গুদ",
            "পোদ",
            "মুতা",
        ),
        "slur": (
            "রান্ডি",
            "খানকি",
            "ছিনাল",
        ),
        "threat": ("তোকে মেরে ফেলব",),
    },
    "zh": {
        "insult": (
            "傻逼",
            "煞笔",
            "沙比",
            "傻b",
            "sb",
            "傻子",
            "白痴",
            "脑残",
            "智障",
            "贱人",
            "王八蛋",
            "王八羔子",
            "混蛋",
            "混球",
            "王八",
            "狗崽子",
            "狗贼",
            "走狗",
            "滚蛋",
            "滚开",
            "滚粗",
            "废物",
            "垃圾",
            "畜生",
            "禽兽",
        ),
        "sexual": (
            "屌",
            "屄",
            "逼",
            "鸡巴",
            "jb",
            "吊",
            "骚逼",
            "逼样",
        ),
        "threat": (
            "死全家",
            "去死",
        ),
    },
    "ja": {
        "insult": (
            "ばか",
            "バカ",
            "馬鹿",
            "大馬鹿",
            "あほ",
            "アホ",
            "阿呆",
            "雑魚",
            "ざこ",
            "ザコ",
            "カス",
            "かす",
            "屑",
            "クズ",
            "くず",
            "ゴミ",
            "ごみ",
            "豚",
            "ブタ",
            "ぶた",
            "蛆虫",
            "うじむし",
            "ガキ",
            "餓鬼",
            "クソガキ",
            "負け犬",
        ),
        "sexual": (
            "変態",
            "ヘンタイ",
            "へんたい",
            "痴漢",
            "ちかん",
            "チカン",
            "淫乱",
            "いんらん",
            "売春婦",
            "娼婦",
            "ヤリマン",
            "やりまん",
            "童貞",
            "処女",
            "チンポ",
            "ちんぽ",
            "チンコ",
            "ちんこ",
            "まんこ",
            "マンコ",
        ),
        "slur": (
            "きちがい",
            "キチガイ",
            "気違い",
            "基地外",
            "ガイジ",
        ),
        "threat": (
            "死ね",
            "殺す",
            "殺せ",
            "くたばれ",
            "消えろ",
            "死に晒せ",
            "自殺しろ",
        ),
    },
    "ko": {
        "insult": (
            "개새끼",
            "새끼",
            "개자식",
            "개련",
            "개놈",
            "개년",
            "개소리",
            "등신",
            "호구",
            "미친놈",
            "미친년",
            "미친새끼",
            "또라이",
            "미친",
            "닥쳐",
            "닥쳐라",
            "꺼져",
            "꺼져라",
            "쓰레기",
            "폐기물",
            "패륜아",
        ),
        "sexual": (
            "창녀",
            "걸레",
            "보지",
            "자지",
        ),
        "slur": (
            "병신",
            "븅신",
            "병신새끼",
            "틀딱",
            "한남충",
        ),
        "threat": (
            "뒤져",
            "뒤져라",
            "죽어",
            "죽여",
        ),
    },
    "ru": {
        "insult": (
            "сука",
            "суки",
            "сучка",
            "сучара",
            "сучий",
            "мудак",
            "мудаки",
            "мудила",
            "ублюдок",
            "ублюдки",
            "тварь",
            "твари",
            "мразь",
            "мрази",
            "козел",
            "козлина",
            "идиот",
            "идиотка",
            "кретин",
        ),
        "sexual": (
            "шлюха",
            "шлюхи",
            "проститутка",
            "курва",
        ),
        "slur": (
            "пидор",
            "пидорас",
            "пидорасы",
            "педик",
            "гомик",
            "дебил",
            "дебилы",
        ),
    },
    "es": {
        "insult": (
            "pendejo",
            "pendeja",
            "pendejos",
            "pendejas",
            "cabron",
            "cabrona",
            "cabrones",
            "cabronas",
            "estupido",
            "estupida",
            "estupidos",
            "estupidas",
            "idiota",
            "idiotas",
            "imbecil",
            "imbeciles",
            "culero",
            "culera",
            "gilipollas",
            "zorra",
            "perra",
            "bastardo",
            "bastarda",
        ),
        "sexual": (
            "coño",
            "coños",
            "verga",
            "culo",
            "picha",
            "cipote",
        ),
        "slur": (
            "marica",
            "maricon",
            "maricones",
        ),
    },
    "hi": {
        "insult": (
            "कमीना",
            "कमीने",
            "कमीनी",
            "साला",
            "साले",
            "साली",
            "हरामी",
            "हरामजादा",
            "हरामजादी",
            "हरामज़ादा",
            "कुत्ता",
            "कुत्ते",
            "कुत्ती",
            "कुतिया",
            "सूअर",
            "सूअरके",
            "सुअर",
            "पागल",
            "गधा",
            "उल्लू",
            "नालायक",
            "बेशरम",
            "चूतिया",
            "चुतिया",
            "चूतिये",
        ),
        "sexual": (
            "भोसड़ीके",
            "भोसडीके",
            "भोसड़ी",
            "भोसडी",
            "गांडू",
            "गांड",
            "गांडमरा",
            "गांडमस्ती",
            "लौंडा",
            "लौंडे",
            "लौंडिया",
            "लंड",
            "झांट",
            "झाँट",
            "चूत",
        ),
        "slur": (
            "छक्का",
            "रांड",
            "रंडी",
            "रान्ड",
            "खानकी",
            "मागी",
            "छिनाल",
        ),
    },
    "fr": {
        "insult": (
            "salaud",
            "salauds",
            "connard",
            "connards",
            "connasse",
            "connasses",
            "conne",
            "connes",
            "con",
            "cons",
            "batard",
            "batarde",
            "batards",
            "batardes",
            "idiot",
            "idiote",
            "abriti",
        ),
        "sexual": (
            "bite",
            "bites",
            "couille",
            "couilles",
            "cul",
            "fesses",
        ),
        "slur": (
            "pd",
            "pede",
            "pedale",
            "tapette",
            "gouine",
            "bougnoule",
            "negre",
            "bicot",
            "raton",
            "debile",
        ),
        "threat": ("creve",),
    },
    "de": {
        "insult": (
            "arschloch",
            "arsch",
            "arschgeige",
            "arschgesicht",
            "scheisskerl",
            "drecksau",
            "schweinehund",
            "vollidiot",
            "idiot",
            "depp",
            "deppen",
            "kretin",
            "honk",
            "penner",
            "missgeburt",
        ),
        "sexual": (
            "hure",
            "nutte",
            "schlampe",
            "fotze",
        ),
        "slur": (
            "kanake",
            "neger",
            "schwuchtel",
            "tunte",
            "spast",
            "spasti",
        ),
    },
    "ar": {
        "insult": (
            "ابن الكلب",
            "ابن الحرام",
            "ابن الشرموطة",
            "ابن القحبة",
            "سافل",
            "حقير",
            "تافه",
            "حمار",
            "عرص",
        ),
        "sexual": (
            "كس",
            "كسختك",
            "طيز",
            "زب",
        ),
        "slur": ("لوطي",),
    },
}


def categories_for(code: str, words: set[str]) -> dict[str, str]:
    """Produce a complete category map; reject misspelled overrides at import."""
    categories = dict.fromkeys(words, "profanity")
    for category, terms in _GROUPS.get(code, {}).items():
        for term in terms:
            if term not in categories:
                raise ValueError(f"{code}: category {category!r} refers to missing term {term!r}")
            categories[term] = category
    return categories
